<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Pesquisa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 50px; /* Espaçamento superior */
            margin: 0; /* Remover margens padrão do corpo */
            text-align: center; /* Centralizar texto */
        }

        .container {
            display: flex;
            flex-direction: column; /* Ajuste para empilhar os elementos verticalmente */
            align-items: center;
            width: 80%;
            margin: 0 auto; /* Centralizar horizontalmente */
        }

        .title {
            font-size: 36px; /* Tamanho da fonte do título */
            margin-bottom: 20px; /* Espaçamento inferior */
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .link-text {
            font-size: 16px; /* Tamanho da fonte */
            color: black; /* Cor do texto */
            margin-top: 10px; /* Espaçamento superior */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Histórico de Pesquisa</h1>
        <p class="message">O histórico de pesquisa está em desenvolvimento e ainda não pode armazenar pesquisas pessoais.</p>
        <a href="NostalgicMask.html" class="link-text">Voltar para NostalgicMask</a>
    </div>
</body>
</html>
