<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o site - NostalgicMask</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 50px; /* Espaçamento superior */
            margin: 0; /* Remover margens padrão do corpo */
            text-align: center; /* Centralizar texto */
        }

        .container {
            width: 80%;
            margin: 0 auto; /* Centralizar horizontalmente */
        }

        .title {
            font-size: 36px; /* Tamanho da fonte do título */
            color: #6600cc; /* Roxo */
        }

        .content {
            font-size: 18px; /* Tamanho da fonte do conteúdo */
            color: #333; /* Cor do texto */
            line-height: 1.6; /* Altura da linha */
            margin-top: 20px; /* Espaçamento superior */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Sobre o site</h1>
        <div class="content">
            <p>Bem-vindo ao NostalgicMask! Este é um site dedicado a explorar o mundo da nostalgia e do mistério através de máscaras antigas e histórias folclóricas.</p>
            <p>Nosso objetivo é proporcionar uma experiência imersiva para os amantes de culturas antigas e folclore, trazendo à tona memórias e despertando curiosidades sobre tradições antigas.</p>
            <p>Fique à vontade para explorar nosso conteúdo e mergulhar no mundo misterioso das máscaras e lendas!</p>
        </div>
    </div>
</body>
</html>
